ControlMapa/ControlMapa/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="ControlMapa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Slider Minimum="1"
                    Maximum="60"
                    Value="{Binding Pitch, ElementName=map, 
                                Mode=TwoWay}" />
            <Slider Minimum="1"
                    Maximum="20"
                    Value="{Binding ZoomLevel, ElementName=map, 
                                Mode=TwoWay}" />
        </StackPanel>
        
        <Controls:Map Name="map"
                      Grid.Row="1"
                      PedestrianFeaturesEnabled="True"
                      LandmarksEnabled="True"
                      Center="19.433481,-99.134065"
                      ZoomLevel="15" />
    </Grid>
</phone:PhoneApplicationPage>